employee.select=SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DEPARTMENT_ID, JOB_TITLE, GENDER, DATE_OF_BIRTH FROM EMPLOYEE
employee.findById=SELECT * FROM EMPLOYEE WHERE EMPLOYEE_ID = :EMPLOYEE_ID
employee.create=INSERT INTO EMPLOYEE (FIRST_NAME, LAST_NAME, DEPARTMENT_ID, JOB_TITLE, GENDER, DATE_OF_BIRTH) VALUES (:FIRST_NAME, :LAST_NAME, :DEPARTMENT_ID, :JOB_TITLE, :GENDER::gender, :DATE_OF_BIRTH)
employee.update=UPDATE EMPLOYEE SET FIRST_NAME = :FIRST_NAME, LAST_NAME = :LAST_NAME, DEPARTMENT_ID = :DEPARTMENT_ID, JOB_TITLE = :JOB_TITLE, GENDER = :GENDER::gender, DATE_OF_BIRTH = :DATE_OF_BIRTH WHERE EMPLOYEE_ID=:EMPLOYEE_ID
employee.delete=DELETE FROM EMPLOYEE WHERE EMPLOYEE_ID = :EMPLOYEE_ID
